# StayEase

./: Jenkinsfile  README.md  build.gradle  user.json
src/main/java/com/project/stayease/: StayeaseApplication.java
src/main/java/com/project/stayease/DTOs/: BookingDTO.java  HotelDTO.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/project/stayease/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserSecurityConfig.java
src/main/java/com/project/stayease/constant/: UserRole.java
src/main/java/com/project/stayease/controller/: BookingController.java  HotelController.java  UserAuthController.java  UserController.java
src/main/java/com/project/stayease/exception/: BookingCancellationNotAllowedException.java  BookingNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/stayease/model/: Booking.java  Hotel.java  User.java
src/main/java/com/project/stayease/repository/: BookingRepository.java  HotelRepository.java  UserRepository.java
src/main/java/com/project/stayease/service/: BookingService.java  HotelService.java  UserService.java
src/main/resources/: application.properties
