spring.application.name=stayease

spring.datasource.url=jdbc:mysql://localhost:3306/StayEase
spring.datasource.username=Neal
spring.datasource.password=Sanfran@883097
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true


# Set logging level for root logger
logging.level.root=INFO

# Set logging level for specific packages or classes
# The logging level for the com.harsh.RentRead package (and its sub-packages) 
# is set to DEBUG, which means all DEBUG, INFO, WARN, ERROR, and FATAL messages will be logged.
logging.level.com.harsh.RentRead=DEBUG

# Log output to a file in the 'logs' folder with the app name
logging.file.name=logs/stayease.log

security.jwt.secret-key=llll===

security.jwt.expiration-time=3600000 

